@primary: #2e353d;
@secondary: #4f70ce;
@secondary-hover: #3255b3;

#card {
    color: white;
    background-color: @primary;
}

#btn{
    background-color: @secondary;
}
#btn.hover{
    background-color: @secondary-hover;
}